{
  "name": "pstack",
  "version": "0.2.0",
  "description": "Portable rigorous engineering workflows inspired by poteto's pstack.",
  "author": {
    "name": "Emmanuel Olowu",
    "upstream": "Lauren Tan"
  }
}
